C:\Users\onkom\Source\Repos\Open-Lab-05.01\Open-Lab-05.01\bin\Debug\netcoreapp3.0\Open-Lab-05.01.exe
C:\Users\onkom\Source\Repos\Open-Lab-05.01\Open-Lab-05.01\bin\Debug\netcoreapp3.0\Open-Lab-05.01.deps.json
C:\Users\onkom\Source\Repos\Open-Lab-05.01\Open-Lab-05.01\bin\Debug\netcoreapp3.0\Open-Lab-05.01.runtimeconfig.json
C:\Users\onkom\Source\Repos\Open-Lab-05.01\Open-Lab-05.01\bin\Debug\netcoreapp3.0\Open-Lab-05.01.runtimeconfig.dev.json
C:\Users\onkom\Source\Repos\Open-Lab-05.01\Open-Lab-05.01\bin\Debug\netcoreapp3.0\Open-Lab-05.01.dll
C:\Users\onkom\Source\Repos\Open-Lab-05.01\Open-Lab-05.01\bin\Debug\netcoreapp3.0\Open-Lab-05.01.pdb
C:\Users\onkom\Source\Repos\Open-Lab-05.01\Open-Lab-05.01\bin\Debug\netcoreapp3.0\nunit.framework.dll
C:\Users\onkom\Source\Repos\Open-Lab-05.01\Open-Lab-05.01\bin\Debug\netcoreapp3.0\nunitlite.dll
C:\Users\onkom\Source\Repos\Open-Lab-05.01\Open-Lab-05.01\obj\Debug\netcoreapp3.0\Open-Lab-05.01.csproj.AssemblyReference.cache
C:\Users\onkom\Source\Repos\Open-Lab-05.01\Open-Lab-05.01\obj\Debug\netcoreapp3.0\Open-Lab-05.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\onkom\Source\Repos\Open-Lab-05.01\Open-Lab-05.01\obj\Debug\netcoreapp3.0\Open-Lab-05.01.AssemblyInfoInputs.cache
C:\Users\onkom\Source\Repos\Open-Lab-05.01\Open-Lab-05.01\obj\Debug\netcoreapp3.0\Open-Lab-05.01.AssemblyInfo.cs
C:\Users\onkom\Source\Repos\Open-Lab-05.01\Open-Lab-05.01\obj\Debug\netcoreapp3.0\Open-Lab-05.01.csproj.CoreCompileInputs.cache
C:\Users\onkom\Source\Repos\Open-Lab-05.01\Open-Lab-05.01\obj\Debug\netcoreapp3.0\Open-Lab-05.01.dll
C:\Users\onkom\Source\Repos\Open-Lab-05.01\Open-Lab-05.01\obj\Debug\netcoreapp3.0\Open-Lab-05.01.pdb
C:\Users\onkom\Source\Repos\Open-Lab-05.01\Open-Lab-05.01\obj\Debug\netcoreapp3.0\Open-Lab-05.01.genruntimeconfig.cache
